<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zZ8mjR" name="granular" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" headerPath="../../../puro/src/"
              cppLanguageStandard="17" jucerFormatVersion="1">
  <MAINGROUP id="uHNplo" name="granular">
    <GROUP id="{766CF418-9CA3-AE6C-0F61-0106B299019F}" name="Source">
      <FILE id="pjsXGr" name="PuroEngine.h" compile="0" resource="0" file="Source/PuroEngine.h"/>
      <FILE id="ML64k0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LrGqOl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uSfihF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{0128DD39-4DEA-661F-00E1-384C5E1E2A52}" name="puro">
      <FILE id="IN6X7U" name="aligned_pool.hpp" compile="0" resource="0"
            file="../puro/src/aligned_pool.hpp"/>
      <FILE id="u3qiex" name="alignment.hpp" compile="0" resource="0" file="../puro/src/alignment.hpp"/>
      <FILE id="kAatF8" name="buffer.hpp" compile="0" resource="0" file="../puro/src/buffer.hpp"/>
      <FILE id="wWbzyc" name="buffer_operations.hpp" compile="0" resource="0"
            file="../puro/src/buffer_operations.hpp"/>
      <FILE id="yfsydM" name="defs.hpp" compile="0" resource="0" file="../puro/src/defs.hpp"/>
      <FILE id="cMvLx5" name="envelope.hpp" compile="0" resource="0" file="../puro/src/envelope.hpp"/>
      <FILE id="ZEqtPY" name="interpolation.hpp" compile="0" resource="0"
            file="../puro/src/interpolation.hpp"/>
      <FILE id="BAItB2" name="math_scalar.hpp" compile="0" resource="0" file="../puro/src/math_scalar.hpp"/>
      <FILE id="rd4yiK" name="math_vector.hpp" compile="0" resource="0" file="../puro/src/math_vector.hpp"/>
      <FILE id="yuXmJp" name="memory_source.hpp" compile="0" resource="0"
            file="../puro/src/memory_source.hpp"/>
      <FILE id="ph0BOr" name="node_stack.hpp" compile="0" resource="0" file="../puro/src/node_stack.hpp"/>
      <FILE id="hDi7S1" name="panning.hpp" compile="0" resource="0" file="../puro/src/panning.hpp"/>
      <FILE id="izZH9Q" name="prints.hpp" compile="0" resource="0" file="../puro/src/prints.hpp"/>
      <FILE id="vP8xRD" name="puro.hpp" compile="0" resource="0" file="../puro/src/puro.hpp"/>
      <FILE id="m97lxC" name="ring_buffer.hpp" compile="0" resource="0" file="../puro/src/ring_buffer.hpp"/>
      <FILE id="HrpuGW" name="sfinae.hpp" compile="0" resource="0" file="../puro/src/sfinae.hpp"/>
      <FILE id="JpLh4Y" name="signal.hpp" compile="0" resource="0" file="../puro/src/signal.hpp"/>
      <FILE id="qhwFkg" name="spectrum.hpp" compile="0" resource="0" file="../puro/src/spectrum.hpp"/>
      <FILE id="pSlinU" name="utility.hpp" compile="0" resource="0" file="../puro/src/utility.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="granular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="granular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce6/modules"/>
        <MODULEPATH id="juce_core" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce6/modules"/>
        <MODULEPATH id="juce_events" path="../juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce6/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
