<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zZ8mjR" name="granular" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" headerPath="../../../puro/src/">
  <MAINGROUP id="uHNplo" name="granular">
    <GROUP id="{766CF418-9CA3-AE6C-0F61-0106B299019F}" name="Source">
      <FILE id="pjsXGr" name="PuroEngine.h" compile="0" resource="0" file="Source/PuroEngine.h"/>
      <FILE id="ML64k0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LrGqOl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="uSfihF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{0128DD39-4DEA-661F-00E1-384C5E1E2A52}" name="puro">
      <FILE id="NEvSJq" name="buffers.hpp" compile="0" resource="0" file="../puro/src/buffers.hpp"/>
      <FILE id="S600At" name="defs.hpp" compile="0" resource="0" file="../puro/src/defs.hpp"/>
      <FILE id="q3Bup4" name="engine.hpp" compile="0" resource="0" file="../puro/src/engine.hpp"/>
      <FILE id="otRi6b" name="math.hpp" compile="0" resource="0" file="../puro/src/math.hpp"/>
      <FILE id="ISwmXs" name="node_stacks.hpp" compile="0" resource="0" file="../puro/src/node_stacks.hpp"/>
      <FILE id="jdWsa6" name="operations.hpp" compile="0" resource="0" file="../puro/src/operations.hpp"/>
      <FILE id="nFnZUM" name="panning.hpp" compile="0" resource="0" file="../puro/src/panning.hpp"/>
      <FILE id="LmQziR" name="pools.hpp" compile="0" resource="0" file="../puro/src/pools.hpp"/>
      <FILE id="wfkfMD" name="puro.hpp" compile="0" resource="0" file="../puro/src/puro.hpp"/>
      <FILE id="KWPSLi" name="sequences.hpp" compile="0" resource="0" file="../puro/src/sequences.hpp"/>
      <FILE id="MH5Aeh" name="utils.hpp" compile="0" resource="0" file="../puro/src/utils.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="granular"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="granular"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce6/modules"/>
        <MODULEPATH id="juce_core" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce6/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce6/modules"/>
        <MODULEPATH id="juce_events" path="../juce6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce6/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
